
Copyright (c) 2012 - Stormcloud IDE
================================================================================
   ____  ____  __  ____  _  _   ___  __     __   _  _  ____    __  ____  ____ 
  / ___)(_  _)/  \(  _ \( \/ ) / __)(  )   /  \ / )( \(    \  (  )(    \(  __)
  \___ \  )( (  O ))   // \/ \( (__ / (_/\(  O )) \/ ( ) D (   )(  ) D ( ) _) 
  (____/ (__) \__/(__\_)\_)(_/ \___)\____/ \__/ \____/(____/  (__)(____/(____)

================================================================================




Welcome to the Stormcloud IDE Installer.
This installer will run without GUI, if you want to install 

This installer will take you trough the installation process step by step.




