
Copyright (c) 2012 - Stormcloud IDE
==================================================================================================
  _________ __                              .__                   .___ .___________  ___________
 /   _____//  |_  ___________  _____   ____ |  |   ____  __ __  __| _/ |   \______ \ \_   _____/
 \_____  \\   __\/  _ \_  __ \/     \_/ ___\|  |  /  _ \|  |  \/ __ |  |   ||    |  \ |    __)_ 
 /        \|  | (  <_> )  | \/  Y Y  \  \___|  |_(  <_> )  |  / /_/ |  |   ||    `   \|        \
/_______  /|__|  \____/|__|  |__|_|  /\___  >____/\____/|____/\____ |  |___/_______  /_______  /
        \/                         \/     \/                       \/              \/        \/   
==================================================================================================




Welcome to the Stormcloud IDE Installer.
This installer will run without GUI, if you want to install 

This installer will take you trough the installation process step by step.




